{
  "name": "react-redux-interactive-app",
  "version": "1.0.0",
  "description": "React/Redux interactive app",
  "main": "index.ts",
  "author": "Dariusz Gala",
  "license": "ISC",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack -p",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "bulma": "^0.9.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "font-awesome": "^4.7.0",
    "highcharts": "^9.0.0",
    "history": "^5.0.0",
    "jest": "^26.1.0",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-call-effect": "^1.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@types/enzyme": "^3.1.8",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/highcharts": "^5.0.16",
    "@types/history": "^4.7.6",
    "@types/jest": "^22.1.0",
    "@types/lodash": "^4.14.97",
    "@types/moxios": "^0.4.8",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-router-redux": "^5.0.18",
    "@types/redux-logger": "^3.0.5",
    "@types/redux-mock-store": "0.0.13",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "awesome-typescript-loader": "^3.4.1",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "gulp": "^3.9.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "moxios": "^0.4.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.9",
    "redux-mock-store": "^1.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "ts-jest": "^22.0.2",
    "typescript": "^3.9.5",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^3.1.11"
  },
  "jest": {
    "testURL": "https://www.testUrl.pl",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "setupFiles": [
      "./testsSetup.js"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
